# neovim recommendations
set -sg escape-time 10
set -g default-terminal "screen-256color"

# Visual tweaks
set -g status-style bg='#666666',fg='#aaaaaa'
set -g status-left '[#S]'
set -g status-right "%I:%M %p "

# fix window numbers
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 1 

# disable that mode you can never remember how to get out of
unbind-key C-z

# use mouse
set -g mouse on
