# neovim recommendations
set -sg escape-time 10
set -g default-terminal "xterm-256color"

# Visual tweaks
#set -g status-style bg='#666666',fg='#aaaaaa'
#set -g status-left '[#S]'
#set -g status-right "%I:%M %p "
#set-window-option -g window-status-current-style bg=blue

# fix window numbers
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 1 

# disable that mode you can never remember how to get out of
unbind-key C-z

# use mouse
set -g mouse on

# neovim suggestions
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# install tmux package manager (tpm) if not found
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# tpm plugins
set -g @plugin 'dracula/tmux' 
set -g @dracula-plugins 'battery cpu-usage time'

run '~/.tmux/plugins/tpm/tpm'
