# neovim recommendations
set -sg escape-time 10
set -g default-terminal "xterm-256color"

# neovim suggestions
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Visual tweaks
set -g status-style bg='#666666',fg='#aaaaaa'
set -g status-left '#[fg=black,bg=blue,bold] #S '
set -g status-right "%I:%M %p "
set-window-option -g window-status-current-style bg=cyan,fg=black

# fix window numbers
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 1 

# disable that mode you can never remember how to get out of
unbind-key C-z

# use mouse
set -g mouse on

# send C-b when you press C-B (useful for nested sessions)
bind-key -n C-B send-prefix

# create a new session with target as the argument
bind-key S command-prompt -p "Session name: " "new-session -t '%1'"
